{
  "name": "entry",
  "version": "1.0.0",
  "description": "Harmony X entry module - X client for HarmonyOS.",
  "main": "",
  "author": "Harmony X contributors",
  "license": "Apache-2.0",
  "modelVersion": "5.0.0",
  "dependencies": {}
}
